(begin

  (bench "disequality - ground" 1000
	 ;; Raw constraint store extension speed 
	 (run* (x)
	   (=/= x 0) (=/= x 1) (=/= x 2) (=/= x 3) (=/= x 4) (=/= x 5) (=/= x 6) (=/= x 7) (=/= x 8) (=/= x 9) (=/= x 10) (=/= x 11) (=/= x 12) (=/= x 13) (=/= x 14) (=/= x 15) (=/= x 16) (=/= x 17) (=/= x 18) (=/= x 19) (=/= x 20) (=/= x 21) (=/= x 22) (=/= x 23) (=/= x 24) (=/= x 25) (=/= x 26) (=/= x 27) (=/= x 28) (=/= x 29) (=/= x 30) (=/= x 31) (=/= x 32) (=/= x 33) (=/= x 34) (=/= x 35) (=/= x 36) (=/= x 37) (=/= x 38) (=/= x 39) (=/= x 40) (=/= x 41) (=/= x 42) (=/= x 43) (=/= x 44) (=/= x 45) (=/= x 46) (=/= x 47) (=/= x 48) (=/= x 49) (=/= x 50) (=/= x 51) (=/= x 52) (=/= x 53) (=/= x 54) (=/= x 55) (=/= x 56) (=/= x 57) (=/= x 58) (=/= x 59) (=/= x 60) (=/= x 61) (=/= x 62) (=/= x 63) (=/= x 64) (=/= x 65) (=/= x 66) (=/= x 67) (=/= x 68) (=/= x 69) (=/= x 70) (=/= x 71) (=/= x 72) (=/= x 73) (=/= x 74) (=/= x 75) (=/= x 76) (=/= x 77) (=/= x 78) (=/= x 79) (=/= x 80) (=/= x 81) (=/= x 82) (=/= x 83) (=/= x 84) (=/= x 85) (=/= x 86) (=/= x 87) (=/= x 88) (=/= x 89) (=/= x 90) (=/= x 91) (=/= x 92) (=/= x 93) (=/= x 94) (=/= x 95) (=/= x 96) (=/= x 97) (=/= x 98) (=/= x 99)))

  (bench "disequality - free" 1000
	 ;; It is necessary either to store two constraints--one for each attributed variable--or else choose a normalized order so the constraint can always be found when those two variables are unified. This implementation gives each var a unique id, so it can always default to storing constraints on the lower id, preventing it from needing to store the constraint twice.
	 (run* (x y)
	   (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y) (=/= x y)))

  (bench "disequality - disjunction" 1000
	 ;; Because =/= is a disjunction, we only need to confirm that one pair cannot be decided. We do not need to disunify subsequent pairs.
	 (run* (x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64 x65 x66 x67 x68 x69 x70 x71 x72 x73 x74 x75 x76 x77 x78 x79 x80 x81 x82 x83 x84 x85 x86 x87 x88 x89 x90 x91 x92 x93 x94 x95 x96 x97 x98 x99 x100)
	   (=/=
	    (list x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64 x65 x66 x67 x68 x69 x70 x71 x72 x73 x74 x75 x76 x77 x78 x79 x80 x81 x82 x83 x84 x85 x86 x87 x88 x89 x90 x91 x92 x93 x94 x95 x96 x97 x98 x99 x100)
	    (list 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))))

    (bench "disequality - store lookup worst case" 100
	 ;; Tests efficient constraint store data structures that have good "worst case" performance where old constraints are needed first.
	 (run 1 (x)
	   (fresh (x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64 x65 x66 x67 x68 x69 x70 x71 x72 x73 x74 x75 x76 x77 x78 x79 x80 x81 x82 x83 x84 x85 x86 x87 x88 x89 x90 x91 x92 x93 x94 x95 x96 x97 x98 x99 x100)
	     (=/= x1 0) (=/= x2 0) (=/= x3 0) (=/= x4 0) (=/= x5 0) (=/= x6 0) (=/= x7 0) (=/= x8 0) (=/= x9 0) (=/= x10 0) (=/= x11 0) (=/= x12 0) (=/= x13 0) (=/= x14 0) (=/= x15 0) (=/= x16 0) (=/= x17 0) (=/= x18 0) (=/= x19 0) (=/= x20 0) (=/= x21 0) (=/= x22 0) (=/= x23 0) (=/= x24 0) (=/= x25 0) (=/= x26 0) (=/= x27 0) (=/= x28 0) (=/= x29 0) (=/= x30 0) (=/= x31 0) (=/= x32 0) (=/= x33 0) (=/= x34 0) (=/= x35 0) (=/= x36 0) (=/= x37 0) (=/= x38 0) (=/= x39 0) (=/= x40 0) (=/= x41 0) (=/= x42 0) (=/= x43 0) (=/= x44 0) (=/= x45 0) (=/= x46 0) (=/= x47 0) (=/= x48 0) (=/= x49 0) (=/= x50 0) (=/= x51 0) (=/= x52 0) (=/= x53 0) (=/= x54 0) (=/= x55 0) (=/= x56 0) (=/= x57 0) (=/= x58 0) (=/= x59 0) (=/= x60 0) (=/= x61 0) (=/= x62 0) (=/= x63 0) (=/= x64 0) (=/= x65 0) (=/= x66 0) (=/= x67 0) (=/= x68 0) (=/= x69 0) (=/= x70 0) (=/= x71 0) (=/= x72 0) (=/= x73 0) (=/= x74 0) (=/= x75 0) (=/= x76 0) (=/= x77 0) (=/= x78 0) (=/= x79 0) (=/= x80 0) (=/= x81 0) (=/= x82 0) (=/= x83 0) (=/= x84 0) (=/= x85 0) (=/= x86 0) (=/= x87 0) (=/= x88 0) (=/= x89 0) (=/= x90 0) (=/= x91 0) (=/= x92 0) (=/= x93 0) (=/= x94 0) (=/= x95 0) (=/= x96 0) (=/= x97 0) (=/= x98 0) (=/= x99 0) (=/= x100 0)
		 (conde [(== (list x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64 x65 x66 x67 x68 x69 x70 x71 x72 x73 x74 x75 x76 x77 x78 x79 x80 x81 x82 x83 x84 x85 x86 x87 x88 x89 x90 x91 x92 x93 x94 x95 x96 x97 x98 x99 x100)
			     (list 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100))]
			[(== 1 2)]))))

    (bench "disequality - store early termination" 100
	 ;; If the first constraint fails trivially from the available ground terms without needing to check expensive walks, make use of that information and fail early.
	 (run 1 (x)
	   (fresh (x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64 x65 x66 x67 x68 x69 x70 x71 x72 x73 x74 x75 x76 x77 x78 x79 x80 x81 x82 x83 x84 x85 x86 x87 x88 x89 x90 x91 x92 x93 x94 x95 x96 x97 x98 x99 x100)
	     (=/= x1 0) (=/= x2 0) (=/= x3 0) (=/= x4 0) (=/= x5 0) (=/= x6 0) (=/= x7 0) (=/= x8 0) (=/= x9 0) (=/= x10 0) (=/= x11 0) (=/= x12 0) (=/= x13 0) (=/= x14 0) (=/= x15 0) (=/= x16 0) (=/= x17 0) (=/= x18 0) (=/= x19 0) (=/= x20 0) (=/= x21 0) (=/= x22 0) (=/= x23 0) (=/= x24 0) (=/= x25 0) (=/= x26 0) (=/= x27 0) (=/= x28 0) (=/= x29 0) (=/= x30 0) (=/= x31 0) (=/= x32 0) (=/= x33 0) (=/= x34 0) (=/= x35 0) (=/= x36 0) (=/= x37 0) (=/= x38 0) (=/= x39 0) (=/= x40 0) (=/= x41 0) (=/= x42 0) (=/= x43 0) (=/= x44 0) (=/= x45 0) (=/= x46 0) (=/= x47 0) (=/= x48 0) (=/= x49 0) (=/= x50 0) (=/= x51 0) (=/= x52 0) (=/= x53 0) (=/= x54 0) (=/= x55 0) (=/= x56 0) (=/= x57 0) (=/= x58 0) (=/= x59 0) (=/= x60 0) (=/= x61 0) (=/= x62 0) (=/= x63 0) (=/= x64 0) (=/= x65 0) (=/= x66 0) (=/= x67 0) (=/= x68 0) (=/= x69 0) (=/= x70 0) (=/= x71 0) (=/= x72 0) (=/= x73 0) (=/= x74 0) (=/= x75 0) (=/= x76 0) (=/= x77 0) (=/= x78 0) (=/= x79 0) (=/= x80 0) (=/= x81 0) (=/= x82 0) (=/= x83 0) (=/= x84 0) (=/= x85 0) (=/= x86 0) (=/= x87 0) (=/= x88 0) (=/= x89 0) (=/= x90 0) (=/= x91 0) (=/= x92 0) (=/= x93 0) (=/= x94 0) (=/= x95 0) (=/= x96 0) (=/= x97 0) (=/= x98 0) (=/= x99 0) (=/= x100 0)
		 (conde [(== (list x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64 x65 x66 x67 x68 x69 x70 x71 x72 x73 x74 x75 x76 x77 x78 x79 x80 x81 x82 x83 x84 x85 x86 x87 x88 x89 x90 x91 x92 x93 x94 x95 x96 x97 x98 x99 x100)
			     (list 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100))]
			[(== 1 2)])))))
